<html>
    <header>
        <title>Starbuzz Coffee</title>
        <style type="text/css">
            body{
                background-color: #d2b48c;
                margin-left: 20%;
                margin-right: 20%;
                border: 2px dotted black;
                padding: 10px 10px 10px 10px;
                font-family: sans-serif;
            }
        </style>

        <body>
            <h1>Starbuzz Coffee Beverage</h1>
            <h2>House Blend, $1.49</h2>
            <p>A smoth, mild blend of coffees from Mexico, Bolivia and Guatemala</p>

            <h2>Mocha Cafe latte, $2.35</h2>
            <p>\Expresso, steamed milk and chocolate syrup</p>

            <h2>Capuccino, $1.89</h2>
            <p>Mixture of expresso, steamed milk and foam</p>

            <h2>Chai Tea, $ 1.85</h2>
            <p>A spicy drink made with black tea, spices, milk and honey.</p>

            <p>
                <a href="mission.html">Read About our mission</a>
                <br>
                <a href="http://wickedkysmart.com/buzz">Caffeine Buzz</a>
                <a href="#">certo</a>
            </p>

            
        </body>
        
    </header>
</html>